/* ------------------------------------------------------------------ 
 @type:         FSH-File for a FHIR® RuleSet Resource
 @about:        HL7® FHIR® CORE Costa Rica
 @created by:   National Working Group for FHIR® - Costa Rica
 @date:         2025-11-08
 @fhir version: 5.0.0
 @authors:      - Ministerio de Salud
                - Caja Costarricense de Seguro Social
                - DHIT Costa Rica
                - Camara Costarricense de la Salud
                - Cámara de Tecnologías de Información y Comunicación
                - Global Life-Centered Hub
                - Instituto Nacional de Seguros
--------------------------------------------------------------------*/

/*
 @element: meta
 @concetp: Metadata
 @type:    Meta
 @propuse: Metadata de la definición de la estructura
 */
RuleSet:            ProfileMeta

* ^version = "0.0.1"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 FHIR Costa Rica"
* ^date = "2025-11-08"
* ^contact.name = "HL7 FHIR Costa Rica"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.or.cr"
* ^jurisdiction = urn:iso:std:iso:3166#CR
* ^language = #es
* ^copyright = "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."
