Instance: BundleDigitalDocument
InstanceOf: CRCoreBundle
Usage: #example
Title: "Bundle - Documento Clínico Firmado Digitalmente"
Description: "Agrupación de recursos que conforman un documento clínico con firma digital."

* type = #document
* timestamp = "2025-12-11T10:45:00Z"
* entry[0]
  * fullUrl = "https://hospital.cr/composition/visit-001"
  * resource = CompositionVisitNote
* entry[1]
  * fullUrl = "https://hospital.cr/patient/101-001"
  * resource = PatientJuanMeneses
* entry[2]
  * fullUrl = "https://hospital.cr/practitioner/dr-gomez"
  * resource = PractitionerDoctorGomez
* entry[3]
  * fullUrl = "https://hospital.cr/organization/hm"
  * resource = OrganizationHospitalMetropolitano
* entry[4]
  * fullUrl = "https://hospital.cr/observation/bp-001"
  * resource = ObservationBloodPressure
* entry[5]
  * fullUrl = "https://hospital.cr/observation/glucose-001"
  * resource = ObservationGlucose
* signature
  * type
    * system = "urn:iso-std:iec:61208"
    * code = #1.2.840.113549.1.7.2
  * when = "2025-12-11T10:45:00Z"
  * who = Reference(PractitionerDoctorGomez)
  * sigFormat = "application/jose+json"
  * data = "eyJhbGciOiJSUzI1NiIsImtpZCI6ImtleS0xIn0..."
